#PORT NUMBER
PORT = 9200
#DATABASE
DB_NAME = 'bookit'
DB_USER = 'bookit'
DB_HOST = '3.109.60.160'
DB_PASSWORD ='bookit123$%^'
# SECRET KEY
SECRETKEY = 'RideorDie'



# CAR PATH

frontPath = './uploads/car/front/'
chasePath = './uploads/car/chase/'
rcFrontPath = './uploads/car/rc_front/'
rcBackPath = './uploads/car/rc_back/'
insurancePath='./uploads/car/insurance/'
fcPath = './uploads/car/fc/'

# DRIVER PATH

profilePath = './uploads/driver/profile/'
aadharBackPath = './uploads/driver/aadharBack/'
aadharFrontPath = './uploads/driver/aadharBack/'
licenseBack = './uploads/driver/licenceBack/'
licenseFrownerAgreement1ont = './uploads/driver/licenseFront/'

# OWNER PATHownerAgreement2

ownerAadharFront = './uploads/owner/aadharFront/'
ownerAadharBack = './uploads/owner/aadharBack/'
ownerPan = './uploads/owner/panCard/'
ownerPassbook = './uploads/owner/passbook/'
ownerAgreement1 = './uploads/owner/agreement1/'
ownerAgreement2 = './uploads/owner/agreement2/'


#Bearer Token 

ACCESS_KEY = 'atuBtRYnOfxBabl4yZiykahVBCHqsG1b'
REFRESH_KEY = 'FhcMjrbni9L74TUd7d4HAr0MtE9Gl3Ub'

